clc; clear; close all;
dof   = 18;

dir = 'all_data/Data_HighDeg/';
q = tdfread(strcat(dir,'dataQ.txt'), '\t');
q = q.dataQ;

dq = tdfread(strcat(dir,'dataQdot.txt'), '\t');
dq = dq.dataQdot;

ddq = tdfread(strcat(dir,'dataQdotdot.txt'), '\t');
ddq = ddq.dataQdotdot;

qref = tdfread(strcat(dir,'dataQref.txt'), '\t');
qref = qref.dataQref;

torque = tdfread(strcat(dir,'dataTorque.txt'), '\t');
torque = torque.dataTorque;
torque = torque(100:end,:);
max_torque = max(abs(torque));
torque = torque./max_torque;

time = tdfread(strcat(dir,'dataTime.txt'));
time = time.dataTime;

rows = 5; cols = 4;
flag = 0;
for i = 1:dof
    subplot(rows, cols, i);
%     plot(time, q(:,i), time, qref(:,i)); grid on;
%     plot(time(100:end,1), q(100:end,i)); grid on;
%     hold on;
%     plot(time(100:end,1), dq(100:end,i));
%     hold on;
%     plot(time(100:end,1), ddq(100:end,i));
%     hold on;
    plot(time(100:end,1), torque(:,i));
    xlabel('Time');
    legend(['max torque: ' num2str((max_torque(i))]);

    title(['Joint ' num2str(i)]);
end