Apr 26, Thursday
w = 0.5580
Trajectories generated for 2*Time period

  errCoeff(0,0) = 	200;
  errCoeff(1,1) = 	200;
  errCoeff(2,2) = 	300;
  errCoeff(3,3) = 	30;
  errCoeff(4,4) =  	10;
  errCoeff(5,5) = 	30.0;
  errCoeff(6,6) =  	200.0;
  errCoeff(7,7) = 	15.0;
  errCoeff(8,8) = 	3.0;
  errCoeff(9,9) = 	25.0;
  errCoeff(10,10) = 1.0;
  errCoeff(11,11) = 30.0;
  errCoeff(12,12) = 200.0;
  errCoeff(13,13) = 15.0;
  errCoeff(14,14) = 100.0;
  errCoeff(15,15) = 3.0;
  errCoeff(16,16) = 25.0;
  errCoeff(17,17) = 1.0;